</ INICIO >                                                                                                                                                                                                                                                                                                                                                         
</ DATOS CFD ********************************************************************** >                                                                                                                                                                                                                                                                               
No Autorización          : 2020-5-687029-23164                                                                                                                                                                                                                                                                                                                      
Fecha Autorización       : 2020-06-24                                                                                                                                                                                                                                                                                                                               
Tipo                     : NCE                                                                                                                                                                                                                                                                                                                                      
Serie                    : NC1                                                                                                                                                                                                                                                                                                                                      
Folio                    : 1                 100000                                                                                                                                                                                                                                                                                                                 
Estado                   : ORIGINAL                                                                                                                                                                                                                                                                                                                                 
Numero de Factura        : 60                                                                                                                                                                                                                                                                                                                                       
Número de Deposito       : 60                                                                                                                                                                                                                                                                                                                                       
</ DATOS FISCALES EMISOR ********************************************************** >                                                                                                                                                                                                                                                                               
Nombre Comercial         : RPC Servicios Comerciales                                                                                                                                                                                                                                                                                                                
Razon Social             : RPC Servicios Comerciales, S.A.                                                                                                                                                                                                                                                                                                          
NIT                      : 62161385                                                                                                                                                                                                                                                                                                                                 
Pais                     : GT                                                                                                                                                                                                                                                                                                                                       
Municipio                : Guatemala                                                                                                                                                                                                                                                                                                                                
Email                    : facturae@spectrum.com.gt                                                                                                                                                                                                                                                                                                                 
Departamento             : Guatemala                                                                                                                                                                                                                                                                                                                                
Calle                    : DIAGONAL 6, 13-01 ZONA 10 OAKLAND MALL                                                                                                                                                                                                                                                                                                   
Calle 2                  : SOTANO 1,2,3 Y 4                                                                                                                                                                                                                                                                                                                         
Teléfono                 : 22080606                                                                                                                                                                                                                                                                                                                                 
Fax                      : 2470-5302                                                                                                                                                                                                                                                                                                                                
Edificio                 :                                                                                                                                                                                                                                                                                                                                          
</ DATOS FISCALES RECEPTOR ******************************************************** >                                                                                                                                                                                                                                                                               
Código Cliente           : 2000003039                                                                                                                                                                                                                                                                                                                               
Razon Social             : SERVIBERICA, S.A.                                                                                                                                                                                                                                                                                                                        
NIT                      : 4265857-8                                                                                                                                                                                                                                                                                                                                
Pais                     : GT                                                                                                                                                                                                                                                                                                                                       
Municipio                : GT                                                                                                                                                                                                                                                                                                                                       
Email                    : carmen.bercian@serviberica.net;mlago72@hotmail.com;carlos.guzman@serviberica.net;medi_ac@hotmail.com;j.gamba@serviberica.net;carmen.bercian@servibiberica.n                                                                                                                                                                              
Departamento             : GT                                                                                                                                                                                                                                                                                                                                       
Dirección                : 20 CALLE CTRO. EMPRESARIAL EL CORTIJO III BODEGA 908 25-55 Z12                                                                                                                                                                                                                                                                           
Denominación Contrato    :                                                                                                                                                                                                                                                                                                                                          
</ DETALLES *********************************************************************** >                                                                                                                                                                                                                                                                               
CODIGO                        DESCRIPCIÓN PRODUCTO                                                                      CANTIDAD            PRECIO UNITARIO SIN IMPUESTO     PRECIO UNITARIO CON IMPUESTO     TOTAL SIN IMPUESTO               TOTAL CON IMPUESTO       TIPO IMPUESTO            MONTO IMPUESTO      PORCENTAJE IMPUESTO                            
1600000102                    APLICAR A FAC.# REM1467 04.08.2020 ANULACION                                              1                                            4712.89                          5278.44                          4712.89                  5278.44 IVA                                   565.55                12.00                           
                                                                                                                                                                                                                                                                                                                                                                    
</FIN DETALLE />                                                                                                                                                                                                                                                                                                                                                    
</ TOTALES ************************************************************************ >                                                                                                                                                                                                                                                                               
Fecha Factura            : 2020/08/31 12:00:00                                                                                                                                                                                                                                                                                                                      
Total Sin Impuestos      :                                                                                                          4712.89                                                                                                                                                                                                                         
Total Impuestos          :                                                                                                           565.55                                                                                                                                                                                                                         
Valor Pagar              :                                                                                                          5278.44                                                                                                                                                                                                                         
Valor Recibo             :                                                                                                          5278.44                                                                                                                                                                                                                         
Tipo de Cambio           :                                                                                                                                                                                                                                                                                                                                          
Moneda                   : GTQ                                                                                                                                                                                                                                                                                                                                      
Regimen Fiscal           :                                                                                                                                                                                                                                                                                                                                          
Total en Letras          : 2000003039                                                                                                                                                                                                                                                                                                                               
Convenio BI              :                                                                                                                                                                                                                                                                                                                                          
Convenio G&T             :                                                                                                                                                                                                                                                                                                                                          
Observaciones            :                                                                                                                                                                                                                                                                                                                                          
Interes x Mora           : 5%                                                                                                                                                                                                                                                                                                                                       
Días                     : 5                                                                                                                                                                                                                                                                                                                                        
Impresión Automática     : S                                                                                                                                                                                                                                                                                                                                        
Descripción              :                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                    
</ IMPUESTOS ********************************************************************** >                                                                                                                                                                                                                                                                               
               TIPO    PORCENTAJE                                                                                       MONTO                                                                                                                                                                                                                                       
Impuesto1      IVA     12                                                                                                            565.55                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                    
</ FIN DOCUMENTO >                                                                                                                                                                                                                                                                                                                                                  
